name=GFXControls
version=0.0.1
author=Marc Paquette <5941665+MarkzP@users.noreply.github.com>
maintainer=Marc Paquette <5941665+MarkzP@users.noreply.github.com>
sentence=Helper classes for static GFX layout composition
paragraph=Simplifies GFX screen composition by cascading statically declared objects.
category=Display
url=https://github.com/MarkzP/GFXControls
architectures=*
